include Makefile

FEATURE_NAME := esb14

BASE_MODELS := xg_10000_6_0.05_0.5_0.8_0.5_1_100_h2 \
               xg_10000_6_0.05_1_0.8_0.5_1_100_h2 \
               xg_10000_6_0.05_1_0.8_0.5_1_100_h1 \
               xg_10000_6_0.05_1_0.8_0.5_1_100_j1 \
               xg_10000_6_0.05_1_0.8_0.5_1_100_h4 \
               xg_10000_6_0.05_1_0.8_0.5_1_100_h3 \
               xg_10000_6_0.05_1_0.8_0.5_1_100_e1 \
               keras4_100_1_128_0.4_512_5_h2 \
               keras3_15_128_0.4_512_h4 \
               keras3_15_128_0.4_512_h3 \
               keras3_15_128_0.4_512_h2 \
               keras3_15_128_0.4_512_h1 \
               keras3_15_128_0.4_512_e1 \
               keras_100_2_128_0.5_512_5_h2 \
               keras_100_2_128_0.5_512_5_h1 \
               keras_100_2_128_0.5_512_5_j1 \
               baseline03

PREDICTS_TRN := $(foreach m, $(BASE_MODELS), $(DIR_VAL)/$(m).val.yht)
PREDICTS_TST := $(foreach m, $(BASE_MODELS), $(DIR_TST)/$(m).tst.yht)

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.csv
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.csv

%.sps: %.csv
	python src/csv_to_sps.py --csv-file $< --sps-file $@

$(FEATURE_TRN): $(Y_TRN) $(PREDICTS_TRN) | $(DIR_FEATURE)
	paste -d, $^ | tr -d '\r' > $@

$(FEATURE_TST): $(Y_TST) $(PREDICTS_TST) | $(DIR_FEATURE)
	paste -d, $^ | tr -d '\r' > $@

clean:: clean_$(FEATURE_NAME)

clean_$(FEATURE_NAME):
	-rm $(FEATURE_TRN) $(FEATURE_TST) 
